HarmonicGenerationAlgorithms.pdf: HarmonicGenerationAlgorithms.tex
	pdflatex HarmonicGenerationAlgorithms.tex
	pdflatex HarmonicGenerationAlgorithms.tex
	pdflatex HarmonicGenerationAlgorithms.tex

clean:
	mv -f HarmonicGenerationAlgorithms.tex tempHarmonicGenerationAlgorithms.tex
	rm -rf HarmonicGenerationAlgorithms.*
	mv -f tempHarmonicGenerationAlgorithms.tex HarmonicGenerationAlgorithms.tex
